{
    "name": "User:Eana Hufwe",
    "short_name": "User:Eana Hufwe",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=GvbwNX7r4M",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=GvbwNX7r4M",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#303030",
    "background_color": "#303030",
    "display": "standalone"
}
